<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tgq-H3-DSf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="youTubePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-nx-Jvt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruK-nu-EsZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-Su-dr3" customClass="YouTubePlayerView" customModule="YouTubePlayer_Swift">
                                                <rect key="frame" x="8" y="10" width="359" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="vMW-k7-qS5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edP-oa-iCQ">
                                                <rect key="frame" x="21" y="186" width="125" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="rZf-FG-leV"/>
                                                    <constraint firstAttribute="height" constant="35" id="sAn-CJ-idd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <state key="normal" title="Previous">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="previousTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNy-ty-Wme"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-CE-o1k">
                                                <rect key="frame" x="229" y="186" width="125" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="yIo-0Q-s1H"/>
                                                    <constraint firstAttribute="width" constant="125" id="ytS-dq-Q2B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5w-bV-jFq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ7-Ct-aEI">
                                                <rect key="frame" x="62" y="369" width="250" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="LOU-kW-j6l"/>
                                                    <constraint firstAttribute="height" constant="35" id="oYk-1O-rDO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <state key="normal" title="Load Series">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loadPlaylist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUY-X1-B3B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-IO-eYn">
                                                <rect key="frame" x="62" y="308" width="250" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Hx1-2E-97H"/>
                                                    <constraint firstAttribute="height" constant="35" id="LiP-UI-dSt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <state key="normal" title="Load Video">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loadVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idN-Qs-NQS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM6-wq-Rel">
                                                <rect key="frame" x="125" y="247" width="125" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="fEK-zK-ArK"/>
                                                    <constraint firstAttribute="height" constant="35" id="vbT-9a-ZCy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w38-BP-WXW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QM6-wq-Rel" firstAttribute="top" secondItem="edP-oa-iCQ" secondAttribute="bottom" constant="26" id="02b-Wi-dy8"/>
                                            <constraint firstItem="pzp-Su-dr3" firstAttribute="leading" secondItem="ruK-nu-EsZ" secondAttribute="leading" constant="8" id="0fg-0O-tcM"/>
                                            <constraint firstAttribute="trailing" secondItem="O1D-CE-o1k" secondAttribute="trailing" constant="21" id="0xl-E8-4kB"/>
                                            <constraint firstItem="O1D-CE-o1k" firstAttribute="top" secondItem="pzp-Su-dr3" secondAttribute="bottom" constant="26.5" id="5dr-ml-VS8"/>
                                            <constraint firstItem="edP-oa-iCQ" firstAttribute="top" secondItem="pzp-Su-dr3" secondAttribute="bottom" constant="26.5" id="Dfz-kS-Gg3"/>
                                            <constraint firstAttribute="trailing" secondItem="pzp-Su-dr3" secondAttribute="trailing" constant="8" id="Gxy-CN-5Wk"/>
                                            <constraint firstItem="pzp-Su-dr3" firstAttribute="top" secondItem="ruK-nu-EsZ" secondAttribute="top" constant="10" id="HbB-OY-cRC"/>
                                            <constraint firstItem="edP-oa-iCQ" firstAttribute="leading" secondItem="ruK-nu-EsZ" secondAttribute="leading" constant="21" id="VVO-Ax-1h8"/>
                                            <constraint firstItem="EJ7-Ct-aEI" firstAttribute="centerX" secondItem="ruK-nu-EsZ" secondAttribute="centerX" id="Z3w-E7-aS7"/>
                                            <constraint firstItem="QM6-wq-Rel" firstAttribute="centerX" secondItem="ruK-nu-EsZ" secondAttribute="centerX" id="m42-XF-916"/>
                                            <constraint firstItem="EJ7-Ct-aEI" firstAttribute="top" secondItem="ltQ-IO-eYn" secondAttribute="bottom" constant="26" id="o4O-Kw-FcA"/>
                                            <constraint firstItem="ltQ-IO-eYn" firstAttribute="centerX" secondItem="ruK-nu-EsZ" secondAttribute="centerX" id="uis-Ui-wjz"/>
                                            <constraint firstItem="ltQ-IO-eYn" firstAttribute="top" secondItem="QM6-wq-Rel" secondAttribute="bottom" constant="26" id="ylg-Ig-E7a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ruK-nu-EsZ" secondAttribute="trailing" id="BOG-9f-eNJ"/>
                                    <constraint firstItem="ruK-nu-EsZ" firstAttribute="top" secondItem="2bD-nx-Jvt" secondAttribute="top" id="DE3-CF-OGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ruK-nu-EsZ" secondAttribute="bottom" id="Jas-ST-WID"/>
                                    <constraint firstItem="ruK-nu-EsZ" firstAttribute="leading" secondItem="2bD-nx-Jvt" secondAttribute="leading" id="QdX-6U-V2x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2bD-nx-Jvt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B7n-7h-FjQ"/>
                            <constraint firstItem="2bD-nx-Jvt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JlJ-uw-tSh"/>
                            <constraint firstItem="2bD-nx-Jvt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N2l-Ol-5Kd"/>
                            <constraint firstItem="2bD-nx-Jvt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uOl-14-rIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcO-a4-aBL"/>
                    <connections>
                        <outlet property="videoView" destination="pzp-Su-dr3" id="g9Z-jn-lch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="116.74876847290641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJL-b8-u9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tgq-H3-DSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCn-bD-hkU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZSH-r7-m9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiP-Iq-HUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
